        // $feedback = Feedback::where('user_id', 30)->orderBy('created_at', 'desc')->firstOrFail();
        // if (date('Y-m-d') == date('Y-m-d', strtotime($feedback->created_at))) {
        //     return response()->json([
        //         'success' => false,
        //         'message' => 'You already submitted a feedback in this day, please comeback tomorrow',
        //     ]);
        // }


    <!-- Bootstrap core JavaScript-->
    <script src="{{ asset('admin/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ asset('admin/vendor/bootstrap/js/bootstrap.bundle.min.js')}} "></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ asset('admin/vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    {{-- For Validation --}}
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
